EinvClient/MainPage.xaml

<Page
    x:Class="EinvClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EinvClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView PaneTitle="CompanyName" x:Name="MainNavi" ItemInvoked="NavigationView_ItemInvoked">
            
            <NavigationView.MenuItems>
                <AutoSuggestBox PlaceholderText="搜尋" QueryIcon="Find" Width="200"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                
                <NavigationViewItem x:Name="Make">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Make">開立</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem x:Name="Cancel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Cancel">作廢</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem x:Name="Report">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Report">報表</TextBlock>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Contact" Content="User" Tag="User"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="MainFrame"/>
        </NavigationView>
    </Grid>
</Page>
